# QuickReturn

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  interapptiv3.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/quickreturn/activities/: QuickReturnActivity.java  QuickReturnBaseActivity.java  QuickReturnFacebookActivity.java  QuickReturnGooglePlusActivity.java  QuickReturnListViewActivity.java  QuickReturnRecyclerViewActivity.java  QuickReturnScrollViewActivity.java  QuickReturnTwitterActivity.java
app/src/main/java/com/etiennelawlor/quickreturn/adapters/: CountriesAdapter.java  CountriesGridLayoutAdapter.java  FacebookAdapter.java  GooglePlusAdapter.java  TwitterAdapter.java
app/src/main/java/com/etiennelawlor/quickreturn/enums/: QuickReturnType.java  Typefaces.java
app/src/main/java/com/etiennelawlor/quickreturn/fragments/: QuickReturn2Fragment.java  QuickReturnFacebookFragment.java  QuickReturnFooterFragment.java  QuickReturnFooterListFragment.java  QuickReturnFooterListFragment2.java  QuickReturnFooterListFragment3.java  QuickReturnFooterListViewFragment.java  QuickReturnFooterRecyclerViewFragment.java  QuickReturnFooterRecyclerViewFragment2.java  QuickReturnFooterRecyclerViewFragment3.java  QuickReturnFragment.java  QuickReturnGooglePlusFragment.java  QuickReturnHeaderFooterFragment.java  QuickReturnHeaderFragment.java  QuickReturnHeaderListFragment.java  QuickReturnHeaderListFragment2.java  QuickReturnHeaderListFragment3.java  QuickReturnHeaderListViewFragment.java  QuickReturnHeaderRecyclerViewFragment.java  QuickReturnHeaderRecyclerViewFragment2.java  QuickReturnHeaderRecyclerViewFragment3.java  QuickReturnTwitterFragment.java  QuickReturnWebViewFragment.java  QuickReturnWithExtraOnScrollListenerFragment.java  SpeedyQuickReturnFragment.java  SpeedyQuickReturnWebViewFragment.java
app/src/main/java/com/etiennelawlor/quickreturn/interfaces/: QuickReturnInterface.java
app/src/main/java/com/etiennelawlor/quickreturn/itemdecorations/: GridSpacesItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/etiennelawlor/quickreturn/models/: GooglePlusPost.java  (+1 more)
app/src/main/java/drawables/: RoundedDrawable.java
app/src/main/res/anim/: crouton_out.xml  down_from_top.xml  slide_footer_down.xml  slide_footer_up.xml  slide_header_down.xml  slide_header_up.xml
app/src/main/res/drawable/: ab_background_textured_facebook.xml  ab_background_textured_google_plus.xml  ab_background_textured_steelblue.xml  ab_background_textured_twitter.xml  btn_cab_done_facebook.xml  btn_cab_done_google_plus.xml  btn_cab_done_steelblue.xml  btn_cab_done_twitter.xml  card_default.xml  card_highlighted.xml  progress_horizontal_facebook.xml  progress_horizontal_google_plus.xml  progress_horizontal_steelblue.xml  progress_horizontal_twitter.xml  selectable_background_facebook.xml  selectable_background_google_plus.xml  selectable_background_steelblue.xml  selectable_background_twitter.xml  selector_bg_facebook_tv.xml  selector_bg_google_plus_tv.xml  selector_bg_tab.xml  selector_bg_tv.xml  selector_bg_twitter_tv.xml  shape_circle_white.xml  shape_circle_white_dropshadow.xml  shape_google_avatar.xml  shape_gray1_semi_rounded_rectangle.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_facebook_primary.xml  shape_rounded_rectangle_transparent_black.xml  shape_rounded_rectangle_transparent_dark_slate_blue.xml  shape_rounded_rectangle_transparent_san_juan.xml  shape_rounded_rectangle_transparent_steel_blue.xml  shape_semi_rounded_rectangle.xml  shape_whitesmoke_semi_rounded_rectangle.xml  spinner_background_ab_facebook.xml  spinner_background_ab_google_plus.xml  spinner_background_ab_steelblue.xml  spinner_background_ab_twitter.xml  tab_indicator_ab_facebook.xml  (+3 more)
app/src/main/res/layout/: activity_quick_return.xml  activity_quick_return_facebook.xml  activity_quick_return_recyclerview.xml  activity_quick_return_twitter.xml  activity_quickreturn.xml  country_grid_item.xml  country_row.xml  facebook_row.xml  fragment_list_quick_return_footer.xml  fragment_list_quick_return_header.xml  fragment_quick_return.xml  fragment_quick_return_facebook.xml  fragment_quick_return_footer.xml  fragment_quick_return_google_plus.xml  fragment_quick_return_header.xml  fragment_quick_return_header_footer.xml  fragment_quick_return_twitter.xml  google_plus_list_item.xml  google_plus_row.xml  header2.xml  list_item.xml  scrollview_content.xml  twitter_row.xml
app/src/main/res/menu/: quick_return.xml  quick_return_google_plus.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles_facebook.xml  styles_google_plus.xml  styles_steelblue.xml  styles_twitter.xml
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/etiennelawlor/quickreturn/: QuickReturnApplication.java
sample/src/main/res/anim/: crouton_in.xml  crouton_in_delayed.xml  slide_header_down.xml  slide_header_up.xml  up_from_bottom.xml
sample/src/main/res/drawable/: selector_bg_card.xml  selector_bg_tab.xml  shape_circle_white_dropshadow.xml  shape_gray1_semi_rounded_rectangle.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_cornflower_blue.xml  shape_rounded_rectangle_transparent_black.xml
sample/src/main/res/layout/: activity_quick_return.xml  activity_quick_return_facebook.xml  activity_quick_return_google_plus.xml  activity_quick_return_listview.xml  activity_quick_return_recyclerview.xml  activity_quick_return_twitter.xml  appbarlayout_with_tablayout.xml  country_row.xml  facebook_row.xml  fragment_quick_return.xml  fragment_quick_return_google_plus.xml  fragment_quick_return_twitter.xml  fragment_quick_return_webview.xml  fragment_recyclerview_quick_return_footer.xml  fragment_recyclerview_quick_return_header.xml  google_plus_row.xml  view_header_placeholder.xml
sample/src/main/res/values/: arrays.xml  attrs.xml  material_design_colors.xml  plurals.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
