apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.etiennelawlor.quickreturn"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 11
        versionName "0.0.11"
    }
    signingConfigs {
        release {
            storeFile file("interapptiv3.keystore")
            storePassword "senditallofit"
            keyAlias "quickreturn-release"
            keyPassword "senditallofit"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            runProguard false
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'InvalidPackage'
    }
    android.aaptOptions.useAaptPngCruncher = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:19.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
}
