apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    
    defaultConfig {
        applicationId 'com.etiennelawlor.quickreturn'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19
        versionName '0.0.19'
    }
    signingConfigs {
        release {
            storeFile file("interapptiv3.keystore")
            storePassword "senditallofit"
            keyAlias "quickreturn-release"
            keyPassword "senditallofit"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.0.6@aar'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project(':library')
}
