<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_horizontal_margin"
        android:id="@android:id/list"
        android:scrollbars="none"/>

    <com.etiennelawlor.quickreturn.views.CustomFontTextView
        android:id="@+id/quick_return_footer_tv"
        android:layout_width="wrap_content"
        android:padding="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rounded_rectangle_transparent_black"
        android:textSize="14sp"
        android:text="New Posts! Touch to see them"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        app:textFont="Roboto_Bold"/>

    <ImageView
        android:id="@+id/quick_return_footer_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_edit_red"
        android:background="@drawable/shape_circle_white_dropshadow"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

