<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg">

    <RelativeLayout android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <com.etiennelawlor.quickreturn.views.RoundedImageView
            android:id="@+id/user_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            app:corner_radius="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_iv">

            <TextView
                android:id="@+id/display_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Megan Fox"/>


            <TextView
                android:id="@+id/timestamp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray3"
                android:text="Public - 5 days ago"/>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="15sp"
        android:text="It\'s been so frustrating not being able to go topless when I\'m abroad, just in case someone\'s there with a camera."/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@android:color/darker_gray">-->

    <!--</View>-->

    <ImageView
        android:id="@+id/post_iv"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:background="@drawable/shape_rounded_rectangle"
            android:text="+23"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/gray2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:src="@drawable/ic_action_share"
            android:background="@drawable/shape_rounded_rectangle"/>

        <com.etiennelawlor.quickreturn.views.RoundedImageView
            android:id="@+id/commenter_one_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_rounded_rectangle"
            app:corner_radius="2dp"/>

        <com.etiennelawlor.quickreturn.views.RoundedImageView
            android:id="@+id/commenter_two_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_rounded_rectangle"
            app:corner_radius="2dp"/>

        <com.etiennelawlor.quickreturn.views.RoundedImageView
            android:id="@+id/commenter_three_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_rounded_rectangle"
            app:corner_radius="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:text="159"
            android:drawablePadding="-3dp"
            android:drawableLeft="@drawable/ic_action_chat"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/gray2"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/shape_semi_rounded_rectangle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        >

    </RelativeLayout>




</LinearLayout>