<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:background="@color/gray1"/>

    <com.etiennelawlor.quickreturn.views.CustomFontTextView
        android:id="@+id/display_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_iv"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        app:textFont="Roboto_Medium"
        android:text="Megan Fox"/>

    <com.etiennelawlor.quickreturn.views.CustomFontTextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/display_name_tv"
        android:layout_alignBaseline="@id/display_name_tv"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        app:textFont="Roboto_Light"
        android:singleLine="true"
        android:text="\@MeganFox"
        android:layout_toLeftOf="@+id/timestamp_tv"/>

    <com.etiennelawlor.quickreturn.views.CustomFontTextView
        android:id="@id/timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="13sp"
        android:layout_alignBaseline="@id/display_name_tv"
        android:textColor="@android:color/darker_gray"
        app:textFont="Roboto_Light"
        android:text="7m"/>

    <com.etiennelawlor.quickreturn.views.CustomFontTextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_iv"
        android:layout_below="@id/display_name_tv"
        android:textSize="15sp"
        app:textFont="Roboto_Light"
        android:autoLink="all"
        android:text="I'm basically vegan, but I eat chicken and cheese"/>

    <ImageView
        android:id="@+id/reply_iv"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/message_tv"
        android:layout_alignLeft="@id/message_tv"
        android:src="@drawable/ic_action_reply"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/reply_iv"
        android:layout_below="@id/message_tv"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.etiennelawlor.quickreturn.views.CustomFontTextView
                android:id="@+id/retweet_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:text="43"
                android:gravity="center"
                android:drawablePadding="-3dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="@drawable/ic_retweet"
                app:textFont="Roboto_Light"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.etiennelawlor.quickreturn.views.CustomFontTextView
                android:id="@+id/star_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:drawablePadding="-4dp"
                android:text="15"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_action_important"
                app:textFont="Roboto_Light"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/add_contact_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_add_person"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>